export CMS_LOCAL_SITE
CVMFS_WORKSPACE=/var/lib/cvmfs
CVMFS_CACHE_PRIMARY=redis
CVMFS_CACHE_redis_TYPE=external
CVMFS_CACHE_redis_CMDLINE=/usr/local/bin/cache-redis,/etc/cvmfs/cache-redis.conf
CVMFS_CACHE_redis_LOCATOR=tcp=127.0.0.1:7852

